ca
da
ea
ga
ia
ja
la
ma
na
pa
ra
sa
ta
ua
va
za
şa
ţa
șa
lb
mb
rb
ac
ec
ic
lc
nc
oc
rc
sc
uc
âc
ad
ed
id
nd
od
rd
ud
ăd
be
ce
de
ee
fe
ge
he
ie
le
me
ne
pe
re
se
te
ve
xe
ze
ţe
țe
af
of
ag
eg
ig
ng
rg
ug
uh
ai
bi
ci
ei
fi
gi
hi
ii
li
mi
ni
oi
pi
ri
si
ti
ui
vi
zi
âi
ãi
ăi
şi
ţi
și
aj
al
el
il
ll
ol
ul
ăl
am
em
im
om
rm
sm
um
âm
ăm
an
en
in
mn
on
rn
un
ân
ãn
ăn
io
lo
no
to
ap
ip
mp
up
ar
er
ir
or
ur
ãr
ăr
as
es
is
ls
ns
os
rs
us
at
ct
et
it
lt
nt
ot
pt
rt
st
ut
ât
ăt
au
cu
eu
iu
nu
ou
pu
ru
tu
zu
âu
ău
av
iv
az
ez
nz
oz
uz
âz
cã
dã
gã
jã
lã
mã
nã
pã
rã
sã
tã
uã
zã
şã
ţã
rî
bă
că
dă
fă
gă
hă
lă
mă
nă
pă
ră
să
tă
uă
vă
ză
şă
ţă
ță
aş
eş
iş
uş
aţ
eţ
ăţ
aș
eș
iș
uș
eț
nț
rț
uț